{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pi-ide-desktop",
  "version": "1.2.0",
  "identifier": "dev.pi.ide.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "pi-ide-desktop",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
